body {
    font-family: Arial, sans-serif;
    background-color: #f4f1ea;
    margin: 0;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #5c3d2e;
}

form {
    background: white;
    padding: 20px;
    max-width: 400px;
    margin: auto;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

input, button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #8b5a2b;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #6f4325;
}

#product-list {
    margin-top: 20px;
}

.product-item {
    background: white;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-item button {
    background-color: #ff4d4d;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.product-item button:hover {
    background-color: #cc0000;
}