/* Reset och grundinställningar */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Navigeringsmeny */
nav {
    background-color: #8b5a2b;
    padding: 15px;
    text-align: center;
    font-size: 18px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    padding: 10px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Produktsida */
#products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 30px auto;
    max-width: 1000px;
}

.product-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    width: 220px;
    text-align: center;
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-card h3 {
    font-size: 18px;
    color: #5c3d2e;
}

.product-card p {
    font-size: 16px;
    color: #333;
}

.product-card button {
    background-color: #8b5a2b;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
}

.product-card button:hover {
    background-color: #6f4325;
}

/* Kundvagn */
#cart-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
    text-align: left;
}

#cart {
    list-style-type: none;
    padding: 0;
}

#cart li {
    background: #f8f5f0;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Checkout-knapp */
button.checkout {
    background-color: #5c3d2e;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
    width: 100%;
}

button.checkout:hover {
    background-color: #3d2a1e;
}

/* Adminpanel */
#admin-section {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
}

.admin-form input, .admin-form button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.admin-form button {
    background-color: #8b5a2b;
    color: white;
    border: none;
    cursor: pointer;
}

.admin-form button:hover {
    background-color: #6f4325;
}