<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Admin Panel</title>
</head>
<body>
    <h1>🔑 Adminpanel</h1>
    <form method="POST" action="/api/products" enctype="multipart/form-data">
        <input type="text" name="name" placeholder="Produktnamn" required>
        <input type="number" name="price" placeholder="Pris" required>
        <input type="file" name="image">
        <button type="submit">Lägg till produkt</button>
    </form>

    <h2>Befintliga produkter</h2>
    <div id="product-list"></div>
    <script>
        fetch("/api/products")
            .then(res => res.json())
            .then(products => {
                let productList = document.getElementById("product-list");
                products.forEach(product => {
                    let div = document.createElement("div");
                    div.innerHTML = `${product.name} - ${product.price} kr
                        <button onclick="deleteProduct(${product.id})">Radera</button>
                        <button onclick="markSoldOut(${product.id})">Slut i lager</button>`;
                    productList.appendChild(div);
                });
            });

        function deleteProduct(id) {
            fetch(`/api/products/${id}`, { method: "DELETE" })
                .then(() => location.reload());
        }

        function markSoldOut(id) {
            fetch(`/api/products/${id}/soldout`, { method: "POST" })
                .then(() => location.reload());
        }
    </script>
</body>
</html>
