<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Din Varukorg</title>
    <link rel="stylesheet" href="/static/styles.css">
    <script defer src="/static/cart.js"></script>
</head>
<body>
    <nav>
        <a href="/">🏠 Startsida</a>
        <a href="/cart">🛒 Varukorg</a>
        <a href="/admin">🔑 Admin</a>
    </nav>

    <h1>🛒 Din Varukorg</h1>
    <div id="cart-container">
        <ul id="cart"></ul>
        <p><strong>Totalt: <span id="total-price">0</span> kr</strong></p>
        <p id="shipping-info"></p>

        <h2>Dina uppgifter</h2>
        <form id="orderForm">
            <input type="text" id="first_name" placeholder="Förnamn" required>
            <input type="text" id="last_name" placeholder="Efternamn" required>
            <input type="text" id="address1" placeholder="Adress 1" required>
            <input type="text" id="address2" placeholder="Adress 2 (Frivilligt)">
            <input type="text" id="phone" placeholder="Telefonnummer" required>
            <input type="text" id="zip_code" placeholder="Postnummer" required>
            <input type="text" id="city" placeholder="Stad" required>
            <button type="submit">✅ Betala med Swish</button>
        </form>

        <button class="checkout" onclick="window.location.href='/'">🛍️ Fortsätt handla</button>
    </div>
</body>
</html>
