<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slutför din beställning</title>
    <link rel="stylesheet" href="/static/styles.css">
    <script defer src="/static/checkout.js"></script>
</head>
<body>
    <h1>Slutför din beställning ☕</h1>

    <div id="cart-summary">
        <h2>Din kundvagn</h2>
        <ul id="cart"></ul>
        <p><strong>Totalt: <span id="total-price">0</span> kr</strong></p>
        <p id="shipping-info"></p>
    </div>

    <h2>Dina uppgifter</h2>
    <form id="orderForm">
        <input type="text" id="customerName" placeholder="Ditt namn" required>
        <input type="text" id="address" placeholder="Din adress" required>
        <input type="text" id="phone" placeholder="Ditt telefonnummer" required>
        <button type="submit">Skicka beställning</button>
    </form>
</body>
</html>