<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaffebutiken ☕</title>
    <link rel="stylesheet" href="/static/styles.css">
    <script defer src="/static/script.js"></script>
</head>
<body>
    <nav>
        <a href="/">🏠 Startsida</a>
        <a href="/cart">🛒 Varukorg</a>
        <a href="/admin">🔑 Admin</a>
    </nav>

    <h1>Välkommen till Kaffebutiken ☕</h1>
    <div id="products"></div>

    <button class="checkout" onclick="checkout()">🛍️ Till varukorgen</button>
</body>
</html>