<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Välkommen till Vår Kaffebutik</title>
</head>
<body>
    <h1>☕ Välkommen till Vår Kaffebutik ☕</h1>
    <p>Vi erbjuder premiumkaffe från de bästa odlingarna i världen. Våra bönor är handplockade och noggrant rostade för den perfekta smaken.</p>
    <p>Varför välja oss? För att vi bryr oss om kvalitet, hållbarhet och en fantastisk kaffeupplevelse!</p>
    <button onclick="window.location.href='/products'">Här är våra produkter</button>
</body>
</html>
